[33m24137b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mddbecd4[m HEAD@{1}: commit: delete update
[33m24137b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: update
[33ma8151c8[m HEAD@{3}: commit: update
[33m865bcad[m HEAD@{4}: commit: update
[33mb21ec3c[m HEAD@{5}: commit: update
[33m334d01f[m HEAD@{6}: commit: update
[33ma1a5729[m HEAD@{7}: commit: update
[33mb884269[m HEAD@{8}: commit: add words prioritet
[33m4defc1e[m HEAD@{9}: commit: Add suggestions.zip
[33me35d6e2[m HEAD@{10}: commit: add thread
[33m4eb058e[m HEAD@{11}: commit: add Dict
[33m839208c[m HEAD@{12}: reset: moving to HEAD~4
[33md24f664[m HEAD@{13}: commit: Удаление временных файлов Visual Studio из индекса
[33m6e2cee3[m HEAD@{14}: commit: Обновление .gitignore для исключения временных файлов Visual Studio
[33m54b5588[m HEAD@{15}: commit: Удалены большие файлы и обновлен .gitignore
[33maee3cca[m HEAD@{16}: commit: add Dict
[33m839208c[m HEAD@{17}: commit: update
[33mb79c3e9[m HEAD@{18}: reset: moving to HEAD~2
[33mff3dde2[m HEAD@{19}: commit: update
[33mf3c9fb5[m HEAD@{20}: commit: update
[33mb79c3e9[m HEAD@{21}: commit: update
[33mc68db00[m HEAD@{22}: commit: restore font last
[33m0b364ef[m HEAD@{23}: checkout: moving from 3b8d3f6aca3794ee51db944ce8b6a464efeaf273 to master
[33m3b8d3f6[m HEAD@{24}: checkout: moving from master to 3b8d3f6aca3794ee51db944ce8b6a464efeaf273
[33m0b364ef[m HEAD@{25}: commit: restore font
[33m3b8d3f6[m HEAD@{26}: commit: add Toll Tip
[33m693f1a8[m HEAD@{27}: commit: update
[33m13a4914[m HEAD@{28}: commit: update
[33mad2c0c5[m HEAD@{29}: commit: del mousehook
[33m48f8983[m HEAD@{30}: reset: moving to HEAD
[33m48f8983[m HEAD@{31}: clone: from https://github.com/deLimes/Half-keyboard2.git
