// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "res\\icon235.ico"
IDI_ICON2          ICON           "res\\icon235_delete.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE
BEGIN
POPUP "Menu"
BEGIN
MENUITEM "&Переключение", ID_MENU_Switching
MENUITEM "&Справка", ID_MENU_Reference
MENUITEM "&О программе ...", ID_MENU_About
MENUITEM SEPARATOR
MENUITEM "Выход", ID_MENU_EXIT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_REFERENCE DIALOGEX 0, 0, 295, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Справка"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT "    Программа Half keyboard предназначена для набора текстов одной рукой.", IDC_STATIC, 10, 10, 280, 8
LTEXT "    По нажатию клавиши пробел, половина символов клавиатуры замещается символами противоположной половины.", IDC_STATIC, 10, 20, 280, 16
LTEXT "    Для временной паузы предназначена клавиша ""-"" на дополнительной клавиатуре.", IDC_STATIC, 10, 40, 280, 16
LTEXT "    Для переключения раскладки предназначена правая клавиша ""Win"".", IDC_STATIC, 10, 60, 280, 16
LTEXT "    Для включения ""Caps Lock"", при наборе левой рукой ""Shift+Caps Loc"".", IDC_STATIC, 10, 70, 280, 16
LTEXT "    Для автоматического ввода первого слова из подсказок - правый ""ALT"".", IDC_STATIC, 10, 80, 280, 16
LTEXT "    Для выхода нажмите ""SPACE+ESC"".", IDC_STATIC, 10, 90, 280, 16
DEFPUSHBUTTON   "ОК", IDOK, 113, 105, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_ABOUT DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Half keyboard"
FONT 8, "MS Shell Dlg"
BEGIN
ICON            IDI_ICON1, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Half keyboard, версия 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (C) 2017",        IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14, WS_GROUP
END